<!DOCTYPE html>
<html>
<title>
	Nissan Skyline
</title>
<head>
	<meta charset="utf-8" />
</head>
<link rel="icon" href="./files/logo_favicon.png" type="image/gif" sizes="16x16">
<link rel="stylesheet" type="text/css" href="./css/index.css">
<div class="nav">
	<img src="./files/logo.png" width="300 px">
	<a href="contact.html">Contact</a>
	<a href="test.html">Test</a>
	<a href="gal.html">Galerie</a>
	<a href="gen.html">Generații</a>
	<a class="active" href="index.html">Acasă</a>
	</div>
</div>
</br>
<div align="center">
	<img src="./files/main.jpg" width="1200 px">
	<div class="top_text_img">
		Lucrare de atestat profesional
	</div>
	<div class="center_text_img">
		Nissan Skyline, simbolul industriei auto japoneze de peste 60 de ani
	</div>
	<div class="rb_text_img">
		Proiect realizat de Niță Rareș
		<br>clasa a XII-a A
	</div>
</div>
<div align="center">
	<h2>
		Ce este Nissan?
	</h2>
	<p>
		<b>Nissan Motor Company </b> (în japoneză 日産自動車株式会社 / Nissan Jidosha Kabushiki-gaisha) este un producător multinațional de autoturisme cu sediul în Yokohama, Japonia. Compania își vinde autoturismele sub numele Nissan și Infiniti cu produse de tuning de performanță, denumite Nismo.
		<br>
		Compania Nissan a fost fondată în anul 1911 sub numele Kaishinsha Motor Car Works (Compania Bună de Automobile). În 1925 a fost redenumit în DAT Jidosha (Automobile DAT). Numele Nissan a fost folosit pentru prima oară în anul 1930. 
	</p>
	<br>
	<h2>
		Alte modele vândute de Nissan
	</h2>
	<div class="gallery">
		<table>
		<tr>
			<td>
				<a href="./files/index/1.jpg" target="blank">
					<img src="./files/index/1.jpg" width="300 px">
				</a>
			</td>
			<td>
				<a href="./files/index/2.jpg" target="blank">
					<img src="./files/index/2.jpg" width="300 px">
				</a>
			</td>
			<td>
				<a href="./files/index/3.jpg" target="blank">
					<img src="./files/index/3.jpg" width="300 px">
				</a>
			</td>
			<td>
				<a href="./files/index/4.jpg" target="blank">
					<img src="./files/index/4.jpg" width="300 px">
				</a>
			</td>
		</tr>
		<tr>
			<td>
				Nissan Micra
			</td>
			<td>
				Nissan Qashqai
			</td>
			<td>
				Nissan 370Z
			</td>
			<td>
				Nissan GT-R
			</td>
		</tr>
		</table>
	</div>
	<br>
	<h2>
		Povestea Skyline
	</h2>
	<p>
		Legendarul Skyline (în japoneză スカイライン / Sukairain), introdus în anul 1957, a fost inițial construit de compania niponă Prince Motor Company. Producția primei generații Prince Skyline a durat până în anul 1967, atunci când Nissan a cumpărat firma Prince. Inițial bazându-se pe mașini de lux în patru uși, această serie și-a schimbat atenția către mașinile de performanță. Astăzi, Skyline este cea mai recunoscută și apreciată mașină japoneză, aceasta fiind prezentă în diverse jocuri video și filme.
	</p>
	<div class="gallery2">
		<table align="center">
			<tr>
				<td>
					<img src="./files/ALSI/gen_main.jpg" width="512 px">
				</td>
				<td>
					<img src="./files/V37/gen_main.jpg" width="512 px">
				</td>
			</tr>
			<tr>
				<td>
					Prima generație Skyline (ALSID-1)
				</td>
				<td>
					Cea mai nouă generație Skyline (V37)
				</td>
			</tr>
		</table>
	</div>
	<br>
	<br>
</div>
</html>